<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_save"
        android:title="@string/save"
        android:icon="@drawable/ic_baseline_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setAsHomeScreenWallpaperIcon"
        android:title="@string/set_as_home_screen_wallpaper"
        android:icon="@drawable/ic_wallpaper"/>

    <item
        android:id="@+id/setAsLockScreenWallpaperIcon"
        android:title="@string/set_as_lock_screen_wallpaper"
        android:icon="@drawable/ic_wallpaper"/>

    <item
        android:id="@+id/setBothWallpaperIcon"
        android:title="@string/set_both"
        android:icon="@drawable/ic_wallpaper"/>

</menu>